version: '3.4'
services:
  # back-end api built with golang
  golang-prod:
    restart: always
    image: registry-host:5001/pngr/golang-prod:${SHA}
    ports:
      - "5001:5001"
    env_file: .env

  # front-end built with react
  react-prod:
    restart: always
    image: registry-host:5001/pngr/react-prod:${SHA}
    ports:
      - "3000:3000"
